# village-pod-wpf

VillagePod/: VillagePod.sln
VillagePod/VillagePod.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VillagePod.Application.csproj
VillagePod/VillagePod.Application/ViewModels/: AuthenticationViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs  SystemSelectionViewModel.cs  ViewModelBase.cs
VillagePod/VillagePod.Application/Views/: AuthenticationUserControl.xaml  AuthenticationUserControl.xaml.cs  MainScreenUserControl.xaml  MainScreenUserControl.xaml.cs  SystemSelectionUserControl.xaml  SystemSelectionUserControl.xaml.cs
VillagePod/VillagePod.Persistence/: VillagePod.Persistence.csproj
VillagePod/VillagePod.Persistence/Models/: AccountCredentialModel.cs  BaseNotifyModel.cs  LoginPageScreenPreset.cs  MainPageScreenPreset.cs  PosDeviceRepresenter.cs  ScreenSizePreset.cs
VillagePod/VillagePod.Persistence/Services/: ApplicationManagerService.cs  EncryptedCredentialService.cs  RelayCommand.cs
VillagePod/VillagePod.Persistence/Services/Interfaces/: IEncryptedCredentialService.cs
VillagePod/VillagePod.Utility/: VillagePod.Utility.csproj
VillagePod/VillagePod.Utility/Converters/: InverseBooleanConverter.cs  NotNullOrEmptyConverter.cs
VillagePod/VillagePod.Utility/Helpers/: ApplicationConstants.cs  ApplicationEnums.cs
VillagePod/VillagePod.Utility/Localization/: EnglishLocalization.xaml
VillagePod/VillagePod.Utility/Styles/: ColorsStyles.xaml  ControlsStyles.xaml
