<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo-vp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo-vp.png" />
  </ItemGroup>

</Project>
